is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI_CRUD_SQLite
build_property.ProjectDir = D:\MAUI\MAUI_CRUD_SQLite\MAUI_CRUD_SQLite\

[D:/MAUI/MAUI_CRUD_SQLite/MAUI_CRUD_SQLite/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_CRUD_SQLite.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MAUI/MAUI_CRUD_SQLite/MAUI_CRUD_SQLite/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_CRUD_SQLite.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MAUI/MAUI_CRUD_SQLite/MAUI_CRUD_SQLite/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_CRUD_SQLite.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MAUI/MAUI_CRUD_SQLite/MAUI_CRUD_SQLite/Pages/AddCity.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_CRUD_SQLite.Pages.AddCity.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddCity.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddCity.xaml

[D:/MAUI/MAUI_CRUD_SQLite/MAUI_CRUD_SQLite/Pages/AddCountry.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_CRUD_SQLite.Pages.AddCountry.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddCountry.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddCountry.xaml

[D:/MAUI/MAUI_CRUD_SQLite/MAUI_CRUD_SQLite/Pages/AddUser.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_CRUD_SQLite.Pages.AddUser.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddUser.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddUser.xaml

[D:/MAUI/MAUI_CRUD_SQLite/MAUI_CRUD_SQLite/Pages/AllUsers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_CRUD_SQLite.Pages.AllUsers.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AllUsers.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AllUsers.xaml

[D:/MAUI/MAUI_CRUD_SQLite/MAUI_CRUD_SQLite/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_CRUD_SQLite.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MAUI/MAUI_CRUD_SQLite/MAUI_CRUD_SQLite/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_CRUD_SQLite.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
